[pytest]
markers =
    pet: all pet store related test cases
    addPet: add pet into the store test case
    getPet: get pet from the store test case
    negative: negative test cases
    orderPet: order the pets by id
    store: store test cases
    user: user test cases
    createuser: create user test cases
    getUser
    deleteUser